{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Builder Pro AI",
  "version": "0.9.2",
  "identifier": "ai.builderpro.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Builder Pro AI",
        "width": 1280,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns"
    ],
    "externalBin": ["binaries/bpa-sessiond", "binaries/bpa-orchd"],
    "macOS": {
      "entitlements": "entitlements.plist",
      "hardenedRuntime": true,
      "minimumSystemVersion": "12.0"
    }
  }
}
